<div class="page">
	<div class="navbar">
		<div class="navbar-inner sliding">
			<div class="left">
				<a href="#" class="link back">
					<i class="icon icon-back"></i>
					<span class="ios-only">Back</span>
				</a>
			</div>
			<div class="title">About</div>
		</div>
	</div>
	<div class="page-content">
		<div class="block-title">Dice DM. <br/>All Right Reserved.</div>
		<div class="block block-strong">
			<p><b>Version :</b> 1.0</p>
			<p><b>Author :</b> Ombarus</p>
		</div>
		<div class="block-title">Acknowledgments</div>
		<div class="block block-strong">
			<p>Send comments and suggestions to <a class="link external" href="mailto:ombarus.dev@gmail.com">ombarus.dev@gmail.com</a></p>
			<p>Made in <a class="link external" href="http://framework7.io/">Framework7</a> and <a class="link external" href="https://cordova.apache.org/">Cordova</a>.</p>
		</div>
		<div class="block-title">Remarks</div>
		<div class="block block-strong list">
			<ul>
			<li>
				<div class="item-content">
					<div class="item-inner">
						Check the option pages for customization.
					</div>
				</div>
			</li>
			<li>
				<div class="item-content">
					<div class="item-inner">
						Tap on the blue tooltips for information about how certain values are calculated.
					</div>
				</div>
			</li>
			<li>
				<div class="item-content">
					<div class="item-inner">
						The randomizer is a custom Mersenne Twister Pseudo-Number Generator initialized with Date().getTime(). 
						This is one of the best method to get truly random number on a computer.
					</div>
				</div>
			</li>
			<li>
				<div class="item-content">
					<div class="item-inner">
						The first 5 presets are available as shortcut if your launcher supports it on Android. One-click throw for your damage roll !
					</div>
				</div>
			</li>
			</ul>
		</div>
	</div>
</div>
